<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rikuro</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>
</head>
<style>
    article{
    width: 695px;
    height: 825px;
    float: right;
    text-align:left;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    position: relative;
  }
    h1{
  font-family: 'Rubik', sans-serif;
  line-height: 20px;
  font-size: 25px;
  color: black;
 }
    h2{
     font-family: 'Rubik', sans-serif;
     line-height: 10px;
     font-size: 19px;
     color:brown;
}
    hr.new1 {
        border-top: 1px solid rgb(196, 196, 199)
}
h3{
    font-family: 'Rubik', sans-serif;
     line-height: 10px;
     font-size: 19px;
     color:brown;
}
hr.new2{
    border-top: 1px solid rgb(196, 196, 199) 
}
h4{
    font-family: 'Rubik', sans-serif;
     line-height: 10px;
     font-size: 19px;
     color:brown;
}
</style>
<body>
    <div class="design">
        <header>
            <img src="./img/bia.jpg">
        </header>
        <!----------------->
        <aside>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </aside>
        <!------------------->
        <article>
          <h1>Frequently Asked Questions</h1>
          <img  width="100%" src="./img/maxresdefault (1).jpg" alt="">
          <h2>
            How long do they keep?
          </h2>
       <p> One day at normal temperature, 3 days when stored  in a refrigerator.
            For customers transporting the product on the date of purchase, we recommend a maximum of 7 hours in summer, and 12 hours in winter until stored properly.
          </p>
          <hr class="new1">
          <h3>
            When the store closed?
          </h3>
          <p>
            Only on January 1st.
          </p>
          <hr class="new2">
          <h4>
            Can I eat it straight out of the oven?
          </h4>
          <p>
            There is a stand-up cafe in the back of the Namba main store first floor, where you can eat what you’ve just purchased at the shop. On the second floor, we have Riku Cafe Room, where you can enjoy freshly baked cheesecakes with hand drip coffee.
          </p>
        </article>
        <!------------------->
        <footer>
            &copy; Rikuro's All Right Reserved
        </footer>
    </div>
</body>
</html>