<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rikuro</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>
</head>
<style>

    h1{
        text-align: center;
        margin-top: 0px;
        line-height: 50px;
        margin-bottom: 0;
    }
    h2{
        font-family: 'Rubik', sans-serif;
        line-height: 20px;
        font-size: 25px;
    }
    p{
        line-height: 10px;
    }
    h3{
        font-family: 'Rubik', sans-serif;
        line-height: 10px;
        font-size: 19px;
        color:brown
    }
    h4{
        font-family: 'Rubik', sans-serif;
        line-height: 0px;
        font-size: 19px;
        color:brown
    }
    h5{
        font-family: 'Rubik', sans-serif;
        line-height: 0px;
        font-size: 25px;
    }
    footer{
      font-size: 18px;
      padding: 20px;
      right: 0;
      left: 0;
      bottom: 0;
      height:0;
      clear: both;
      text-align: right;
      text-align: center;
    }
    article{
    height: 1775px;
    width: 695px;
    float: right;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    }
</style>
<body>
    <div class="design">
        <header>
            <img src="./img/bia.jpg">
        </header>
        <!----------------->
        <aside>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="location.html">Location</a></li>
            </ul>
        </aside>
        <!------------------->
        <article>
          <h1>Namba Main Store</h1>
          <h2>Opening Hours:</h2>
          <h3>
            1st Floor: Namba Main Store
          </h3>
          <p>
            9:00AM - 8:00PM
          </p>
          <img width="100%" src="./img/tang1.jpg" alt="">
          <h4>
            2nd Floor: Tea Room - Riku Cafe Room
          </h4>
          <p>
            Weekdays 11:30AM - 5:30PM (Last order 4:30PM)
          </p>
          <img width="100%" src="./img/tang2.jpg" alt="">
        <h5> Address:</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.547072332919!2d135.49937681505406!3d34.666139780443245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e76ca9ca359d%3A0xccb08e4a833b56b8!2s3-ch%C5%8Dme-2-28%20Nanba%2C%20Chuo%20Ward%2C%20Osaka%2C%20542-0076%2C%20Japan!5e0!3m2!1sen!2sus!4v1676824832150!5m2!1sen!2sus" width="695" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        <!------------------->
        <footer>
            &copy; Rikuro's All Right Reserved
        </footer>
    </div>
</body>
</html>